<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位11</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            font-size: 18px;
        }
        .father{
            margin: 10px auto;
            width:300px;
            height: 300px;
            padding: 10px;
            background: #ccc;
            border: 1px solid #000
        }
        .child1{
            position: fixed;
            top: 30px;
            left: 5px;
        }
        .child2{
            position: relative;
            left: 150px;
            top: 100px;
        }
        .child3{
            position: absolute;
            left: 150px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child1">
         div1
        </div>
        <div class="child2">
            
        </div>
        <div class="child3">

        </div>
    </div>
</body>
</html>